###############################
#### BACKENDLAYOUT: SIMPLE ####
###############################
mod {
    web_layout {
        BackendLayouts {
            subpage {
                title = Unterseite
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.contentbefore
                                        colPos = 8
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.contentafter
                                        colPos = 11
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:plate_bootstrap/Resources/Public/Icons/BackendLayouts/subpage.svg
            }
        }
    }
}
